server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # PROXY PARA O BACKEND NO HOST LOCAL
    location /api/ {
        proxy_pass http://host.docker.internal:3001/api/;
    }

    location /health {
        proxy_pass http://host.docker.internal:3001/health;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
