server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy reverso para o backend via DNS do Swarm
    location /api/ {
        proxy_pass http://backend:3001/api/;
    }

    location /health {
        proxy_pass http://backend:3001/health;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
