server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Permitir requisições ao backend
    location /api/ {
        proxy_pass http://backend:3001/api/;
    }

    location /health {
        proxy_pass http://backend:3001/health;
    }

    # Arquivos estáticos
    location / {
        try_files $uri $uri/ =404;
    }
}
